  PORT = 3000
  MONGODB_URL = "mongodb+srv://nikhilbarasker:nikhil%4020@cluster0.xwuxdp6.mongodb.net/CREASE_Railway"

  FOLDER_NAME = "Railway"
  CLOUD_NAME  = djc3fsuzx 
  API_KEY = 345839317468258
  API_SECRET = SzBN4E4d8CAGWLi4YYiaDG4fYQA

  JWT_SECRET = "Railway"