  PORT = 3000
  MONGODB_URL = "mongodb+srv://nikhilbarasker:nikhil%4020@cluster0.xwuxdp6.mongodb.net/CREASE_Railway"

  FOLDER_NAME = "BluePills"
  CLOUD_NAME  = dy72qjbd5 
  API_KEY = 465382198526354
  API_SECRET = _5U41i6RFDIPx2dK9FLAcpzw-HA

  JWT_SECRET = "Railway"